<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual de uso &mdash; SC Mail 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SC Mail 0.1 documentation" href="index.html" />
    <link rel="next" title="Preguntas más frecuentes" href="preguntas.html" />
    <link rel="prev" title="Requisitos" href="requisitos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preguntas.html" title="Preguntas más frecuentes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requisitos.html" title="Requisitos"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-uso">
<h1>Manual de uso<a class="headerlink" href="#manual-de-uso" title="Permalink to this headline">¶</a></h1>
<div class="section" id="entrada-al-componente">
<h2>Entrada al componente<a class="headerlink" href="#entrada-al-componente" title="Permalink to this headline">¶</a></h2>
<img alt="_images/0.png" src="_images/0.png" />
<img alt="_images/1.png" src="_images/1.png" />
<p>Debe ingresar con las credenciales de acceso (nombre de usuario y contraseña) proporcionadas por Software Colombia.</p>
<p>Una vez el usuario se autentica es dirigido por defecto a la sección de campañas. El sitio tiene la siguiente estructura:</p>
<img alt="_images/2.png" src="_images/2.png" />
<ul>
<li><dl class="first docutils">
<dt><strong>Barra lateral izquierda:</strong> Permite acceso a las principales secciones de la herramienta</dt>
<dd><ul class="first last simple">
<li>Suscriptores</li>
<li>campañas</li>
<li>Reportes</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Barra superior:</strong> Tiene algunos controles para cambiar ligeramente la diagramación del sitio y para cerrar sesión</p>
</li>
<li><p class="first"><strong>Contenido:</strong> Sección donde se carga el contenido y menús contextuales que permiten interactuar con ese contenido</p>
</li>
</ul>
</div>
<div class="section" id="suscriptores">
<h2>Suscriptores<a class="headerlink" href="#suscriptores" title="Permalink to this headline">¶</a></h2>
<p>Esta sección permite crear listas y consultar el listado de listas de contactos creadas junto con información de sus integrantes. Adicionalmente permite importar suscriptores, modificar la información básica de la lista así como eliminarla y editar las etiquetas de los atributos de los suscriptores las cuales son un insumo esencial para permitir la creación de mensajes de correos electrónicos personalizados.</p>
<p>Esta funcionalidad es muy útil porque permite la segmentación de suscriptores.</p>
<div class="section" id="atributos-de-suscriptores">
<h3>Atributos de suscriptores<a class="headerlink" href="#atributos-de-suscriptores" title="Permalink to this headline">¶</a></h3>
<p>Los atributos de los suscriptores es aquella Información que se guarda de cada suscriptor. Esta información puede ser utilizada posteriormente para la personalización de los mensajes. Los atributos almacenados por cada suscriptor varían de acuerdo a los datos capturados e importados a la plataforma sobre cada suscriptor, vía csv, xlsx o formulario embebido. Los más comunes son:
nombre
email
país
ciudad
teléfono
ocupación</p>
</div>
<div class="section" id="listado-de-suscriptores">
<h3>Listado de suscriptores<a class="headerlink" href="#listado-de-suscriptores" title="Permalink to this headline">¶</a></h3>
<img alt="_images/11.png" src="_images/11.png" />
<p>Cuando se ingresa a la sección de suscriptores, se pueden visualizar las listas de suscriptores creadas en la herramienta junto con información general de cada lista como su fecha de creación, el número de contactos activos, retirados y limpiados.</p>
<img alt="_images/21.png" src="_images/21.png" />
</div>
<div class="section" id="detalle-de-una-lista-de-suscriptores">
<h3>Detalle de una lista de suscriptores<a class="headerlink" href="#detalle-de-una-lista-de-suscriptores" title="Permalink to this headline">¶</a></h3>
<p>Cuando se selecciona una de las listas de suscriptores se pueden visualizar todos los contactos que hacen parte de esa lista, algunos controles para filtrar y realizar búsquedas sobre los contactos de la lista y adicionalmente se puede acceder a acciones que permiten interactuar con la lista, como editar su información, importar contactos, personalizar etiquetas y acceder a estadísticas de la lista.</p>
<img alt="_images/3.png" src="_images/3.png" />
<img alt="_images/4.png" src="_images/4.png" />
<div class="section" id="filtrar-listado-de-suscriptores">
<h4>Filtrar listado de suscriptores<a class="headerlink" href="#filtrar-listado-de-suscriptores" title="Permalink to this headline">¶</a></h4>
<p>Los contactos de una lista de suscriptores pueden ser filtrados utilizando los siguientes controles:
Filtros de estado: Permiten filtrar la lista según el estado de los contactos, según sea suscrito, retirado o eliminado. Por defecto está seleccionada la opción Todos.</p>
<img alt="_images/5.png" src="_images/5.png" />
<p>Límite de resultados por página: Permite configurar el número de contactos a visualizar en una página. Los posibles valores son 10, 25, 50 y 100.</p>
<img alt="_images/6.png" src="_images/6.png" />
<p>Cuadro de búsqueda: Permite ingresar un término que esté incluido en el nombre o dirección de correo electrónico del contacto.</p>
<img alt="_images/7.png" src="_images/7.png" />
</div>
<div class="section" id="importar-lista-de-contactos">
<h4>Importar lista de contactos<a class="headerlink" href="#importar-lista-de-contactos" title="Permalink to this headline">¶</a></h4>
<p>Hay dos maneras de importar contactos a las listas, una es mediante la carga de un archivo (csv o excel) o mediante un formulario de registro. Para importar por medio de archivo seleccione la opción Importar lista</p>
<img alt="_images/8.png" src="_images/8.png" />
<p>Decida qué tipo de archivo quiere importar</p>
<img alt="_images/9.png" src="_images/9.png" />
</div>
<div class="section" id="importar-desde-csv">
<h4>Importar desde csv<a class="headerlink" href="#importar-desde-csv" title="Permalink to this headline">¶</a></h4>
<p>Cuando selecciona la opción de csv, se le desplegará una ventana de carga de archivos. Debe hacer clic sobre el icono de carga o arrastrar el archivo csv hasta esta zona.</p>
<img alt="_images/10.png" src="_images/10.png" />
<img alt="_images/111.png" src="_images/111.png" />
<p>Una vez seleccionado el archivo es posible subir la lista.</p>
<img alt="_images/12.png" src="_images/12.png" />
<p>Al presionar el botón de subir lista se realiza el proceso de carga y se informa los resultados al usuario. Si alguno de los contactos se encuentra registrado previamente el sistema lo ignora.</p>
<img alt="_images/13.png" src="_images/13.png" />
<p>Una vez se presione Aceptar, se es redirigido a la lista de suscriptores.</p>
</div>
<div class="section" id="importar-de-de-xls-xlsx">
<h4>Importar de de xls/xlsx<a class="headerlink" href="#importar-de-de-xls-xlsx" title="Permalink to this headline">¶</a></h4>
<p>Cuando selecciona la opción de xls/xlsx, se le desplegará una ventana de carga de archivos. Debe hacer clic sobre el icono de carga o arrastrar el archivo csv hasta esta zona.</p>
<img alt="_images/14.png" src="_images/14.png" />
<p>Una vez seleccionado el archivo es posible subir la lista.</p>
<img alt="_images/15.png" src="_images/15.png" />
<p>Al presionar el botón de subir lista se realiza el proceso de carga y se informa los resultados al usuario. Si alguno de los contactos se encuentra registrado previamente el sistema lo ignora.</p>
<img alt="_images/16.png" src="_images/16.png" />
<p>Una vez se presione Aceptar, se es redirigido a la lista de suscriptores.</p>
</div>
<div class="section" id="importar-desde-formulario-externo">
<h4>Importar desde formulario externo<a class="headerlink" href="#importar-desde-formulario-externo" title="Permalink to this headline">¶</a></h4>
<p>Es posible embeber en su página web un formulario de registro a la lista de suscripción. Cada vez que un usuario se registre quedará inmediatamente agregado en la lista de contactos.</p>
<img alt="_images/17.png" src="_images/17.png" />
</div>
</div>
<div class="section" id="eliminar-lista-de-contactos">
<h3>Eliminar lista de contactos<a class="headerlink" href="#eliminar-lista-de-contactos" title="Permalink to this headline">¶</a></h3>
<p>Funcionalidad que permite eliminar una lista de contactos no activa.</p>
</div>
<div class="section" id="personalizar-etiquetas">
<h3>Personalizar etiquetas<a class="headerlink" href="#personalizar-etiquetas" title="Permalink to this headline">¶</a></h3>
<p>Las etiquetas o tags permiten usar en el correo electrónico anotaciones con el formato <code class="docutils literal"><span class="pre">${TAG’X’}</span></code>, cada anotación está relacionada con un único dato del suscriptor. Se usan para que al momento de crear el correo electrónico estás sean reemplazadas por el dato del usuario, es decir, si <code class="docutils literal"><span class="pre">${TAG1}</span></code> está relacionado con el nombre del suscriptor y el correo es: “Buenas tardes <code class="docutils literal"><span class="pre">${TAG1}</span></code>”, entonces cuando se cree el correo <code class="docutils literal"><span class="pre">${TAG1}</span></code> será reemplazado por el nombre del suscriptor, dando como resultado algo similar a: ‘’Buenas tardes Cristian”, para el caso en que el suscriptor se llame Cristian.</p>
<img alt="_images/18.png" src="_images/18.png" />
<p>Las etiquetas se crean al momento de subir una lista de suscriptores, adicionalmente el usuario puede crear todas las que quiera, pero solo UNA por cada dato del suscriptor, es decir una para el teléfono, una para el nombre etc. No puede haber etiquetas repetidas.</p>
<p>Se pueden crear nuevas etiquetas al adicionar nuevos contactos a una lista ya existente.</p>
</div>
<div class="section" id="estadisticas-suscriptores">
<h3>Estadísticas suscriptores<a class="headerlink" href="#estadisticas-suscriptores" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="campanas">
<h2>Campañas<a class="headerlink" href="#campanas" title="Permalink to this headline">¶</a></h2>
<p>Esta sección permite crear campañas y consultar el listado de campañas creadas junto con información de su estado.
Una campaña consiste en un envió de correo electrónico a una única lista de suscripción a la que está asociada, por tanto la campaña tiene un ciclo de vida corto.
Una campaña tiene:
asunto
destinatarios
cuerpo  formato de html o texto plano (contenido del mensaje)
fecha de envío</p>
<div class="section" id="listado-de-campanas">
<h3>Listado de campañas<a class="headerlink" href="#listado-de-campanas" title="Permalink to this headline">¶</a></h3>
<p>Cuando se ingresa a la sección de campañas, se pueden visualizar las listas de campañas creadas en la herramienta junto con información general de cada campaña como la cantidad de suscriptores y la cantidad de correos y enlaces abiertos.</p>
<img alt="_images/19.png" src="_images/19.png" />
<img alt="_images/22.png" src="_images/22.png" />
</div>
<div class="section" id="crear-campana">
<h3>Crear campaña<a class="headerlink" href="#crear-campana" title="Permalink to this headline">¶</a></h3>
<p>Al presionar el botón</p>
<img alt="_images/31.png" src="_images/31.png" />
<p>se despliega el siguiente formulario:</p>
<div class="section" id="elementos-de-la-campana">
<h4>Elementos de la campaña<a class="headerlink" href="#elementos-de-la-campana" title="Permalink to this headline">¶</a></h4>
<img alt="_images/41.png" src="_images/41.png" />
<p>Cada campo se debe diligenciar así:
Nombre: Nombre de la campaña
Nombre remitente: Nombre que debe aparecer como remitente en el correo electrónico
Asunto del correo: Asunto del correo electrónico a enviar.
Dirección de correo remitente: Dirección de correo electrónico que debe aparecer como remitente en el correo electrónico a enviar
Destinatarios: Lista de suscriptores a la cual realizar el envió. este campo es de tipo lista desplegable.</p>
<img alt="_images/51.png" src="_images/51.png" />
<p>Una vez diligenciados estos campos presione</p>
<img alt="_images/61.png" src="_images/61.png" />
<p>para avanzar.</p>
</div>
<div class="section" id="seleccion-de-plantilla">
<h4>Selección de plantilla<a class="headerlink" href="#seleccion-de-plantilla" title="Permalink to this headline">¶</a></h4>
<p>La herramienta permite elegir entre plantillas prediseñadas o plantillas por código:</p>
<img alt="_images/71.png" src="_images/71.png" />
<div class="section" id="plantillas-predisenadas">
<h5>Plantillas prediseñadas<a class="headerlink" href="#plantillas-predisenadas" title="Permalink to this headline">¶</a></h5>
<p>Plantillas previamente cargadas en el sistema. Simplemente se elige la plantilla a usar.</p>
</div>
<div class="section" id="plantillas-por-codigo">
<h5>Plantillas por código<a class="headerlink" href="#plantillas-por-codigo" title="Permalink to this headline">¶</a></h5>
<img alt="_images/81.png" src="_images/81.png" />
<p>Las plantillas por código pueden ser de tres tipos:</p>
<ul>
<li><p class="first"><strong>Escribe codigo:</strong> Te permite escribir directamente el código html del mensaje.</p>
<img alt="_images/91.png" src="_images/91.png" />
<p>Es posible guardar cambios temporales y previsualizar el mensaje presionando</p>
<img alt="_images/101.png" src="_images/101.png" />
<img alt="_images/112.png" src="_images/112.png" />
<p>o  puede almacenarlo para modificarlo más tarde</p>
<img alt="_images/121.png" src="_images/121.png" />
<p>Una vez seleccionada la plantilla</p>
<img alt="_images/131.png" src="_images/131.png" />
</li>
<li><p class="first"><strong>Escribe el correo:</strong> Permite redactar en el mensaje en un editor de tipo WYSIWYG (lo que ve, es lo que escribe).</p>
</li>
</ul>
<blockquote>
<div><img alt="_images/141.png" src="_images/141.png" />
<p>Puede programar el envío de la campaña</p>
<img alt="_images/151.png" src="_images/151.png" />
<p>o enviarla directamente ,</p>
<img alt="_images/161.png" src="_images/161.png" />
</div></blockquote>
<ul>
<li><p class="first"><strong>Sube codigo:</strong>
Permite subir una plantilla en formato zip. El contenido del zip debe ser un archivo html.</p>
<img alt="_images/171.png" src="_images/171.png" />
<img alt="_images/181.png" src="_images/181.png" />
<img alt="_images/191.png" src="_images/191.png" />
</li>
</ul>
<p>Para programar la campaña es necesario configurar la fecha y hora de envío.</p>
<blockquote>
<div><img alt="_images/20.png" src="_images/20.png" />
<img alt="_images/211.png" src="_images/211.png" />
<img alt="_images/221.png" src="_images/221.png" />
</div></blockquote>
<p>Y presione</p>
<blockquote>
<div><img alt="_images/23.png" src="_images/23.png" />
</div></blockquote>
<p>La campaña quedará almacenada como borrador. Puede darse cuenta porque el nombre de la campaña es de color gris y tiene la palabra DRAFT concatenada al final de su nombre.</p>
<img alt="_images/24.png" src="_images/24.png" />
<p>Una vez enviada la campaña el color del nombre de la campaña es de color verde y puede visualizar el número de suscriptores de la campaña, número de correos electrónicos y enlaces abiertos.</p>
<img alt="_images/25.png" src="_images/25.png" />
</div>
</div>
</div>
</div>
<div class="section" id="estadisticas">
<h2>Estadísticas<a class="headerlink" href="#estadisticas" title="Permalink to this headline">¶</a></h2>
<p>Esta sección permite evaluar la efectividad de las campañas, siendo una herramienta útil en la toma de decisiones relacionadas con la realización de nuevas campañas.
La herramienta permite hacer un seguimiento sobre los correos abiertos, pudiendo determinar cuántos correos se han abierto abierto, que cantidad de veces, al igual que permite determinar el número de enlaces dentro del cuerpo de un mensaje se ha abierto y la cantidad de veces que se ha abierto</p>
<blockquote>
<div><ul class="simple">
<li>campañas enviadas</li>
<li>porcentaje de emails abiertos</li>
<li>cuantas veces se ha abierto un mensaje (total por campaña).</li>
<li>porcentaje enlaces abiertos</li>
<li>cantidad de veces que se ha abierto un enlace</li>
</ul>
</div></blockquote>
<div class="section" id="reporte-de-correos-abiertos-y-clics-realizados">
<h3>Reporte de correos abiertos y clics realizados<a class="headerlink" href="#reporte-de-correos-abiertos-y-clics-realizados" title="Permalink to this headline">¶</a></h3>
<p>Este tipo de reporte corresponde a una única campaña.
Para este reporte tenga en cuenta la siguiente leyenda de color:</p>
<blockquote>
<div><ul class="simple">
<li>elemento enviado:</li>
</ul>
<blockquote>
<div><img alt="_images/110.png" src="_images/110.png" />
</div></blockquote>
<ul class="simple">
<li>elemento abierto:</li>
</ul>
<blockquote>
<div><img alt="_images/26.png" src="_images/26.png" />
</div></blockquote>
</div></blockquote>
<p>Además tenga en cuenta que el número de abiertos es igual al total de veces en abrirse un elemento, mientras  que los clic únicos solo cuentan una apertura.</p>
<p>Los datos que se pueden visualizar en este reporte son:</p>
<div class="section" id="nivel-de-actividad">
<h4>Nivel de actividad<a class="headerlink" href="#nivel-de-actividad" title="Permalink to this headline">¶</a></h4>
<p>Permite conocer el nivel de actividad en cuanto a la apertura de correos y sus enlaces</p>
<blockquote>
<div><img alt="_images/32.png" src="_images/32.png" />
</div></blockquote>
</div>
<div class="section" id="lugar-de-apertura">
<h4>Lugar de apertura<a class="headerlink" href="#lugar-de-apertura" title="Permalink to this headline">¶</a></h4>
<p>Permite conocer la distribución geográfica de apertura de los correos. Incluye información nombre lugar y cantidad total de abiertos, y resumen de total por lugar. Cuenta con mapas de calor, los marcadores del mapa tienen un determinado color según el número de correos abiertos, así como la gráfica de distribución.</p>
<blockquote>
<div><img alt="_images/42.png" src="_images/42.png" />
</div></blockquote>
</div>
<div class="section" id="horario-de-apertura-de-los-correos">
<h4>Horario de apertura de los correos<a class="headerlink" href="#horario-de-apertura-de-los-correos" title="Permalink to this headline">¶</a></h4>
<p>Permite visualizar el horario preferido de apertura de los correos por parte de los suscriptores.</p>
<blockquote>
<div><img alt="_images/52.png" src="_images/52.png" />
</div></blockquote>
</div>
<div class="section" id="actividad-de-clics-hechos-sobre-enlaces">
<h4>Actividad de clics hechos sobre enlaces<a class="headerlink" href="#actividad-de-clics-hechos-sobre-enlaces" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><img alt="_images/62.png" src="_images/62.png" />
</div></blockquote>
</div>
<div class="section" id="ultimos-correos-rebotados">
<h4>Últimos correos rebotados<a class="headerlink" href="#ultimos-correos-rebotados" title="Permalink to this headline">¶</a></h4>
<p>Tabla con los n últimos correos rebotados por estado, fecha , razón (8 razones posibles). Este listado puede descargarse en formato csv.</p>
<blockquote>
<div><img alt="_images/72.png" src="_images/72.png" />
</div></blockquote>
</div>
<div class="section" id="clientes-de-correo-preferido">
<h4>Clientes de correo preferido<a class="headerlink" href="#clientes-de-correo-preferido" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><img alt="_images/82.png" src="_images/82.png" />
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de uso</a><ul>
<li><a class="reference internal" href="#entrada-al-componente">Entrada al componente</a></li>
<li><a class="reference internal" href="#suscriptores">Suscriptores</a><ul>
<li><a class="reference internal" href="#atributos-de-suscriptores">Atributos de suscriptores</a></li>
<li><a class="reference internal" href="#listado-de-suscriptores">Listado de suscriptores</a></li>
<li><a class="reference internal" href="#detalle-de-una-lista-de-suscriptores">Detalle de una lista de suscriptores</a><ul>
<li><a class="reference internal" href="#filtrar-listado-de-suscriptores">Filtrar listado de suscriptores</a></li>
<li><a class="reference internal" href="#importar-lista-de-contactos">Importar lista de contactos</a></li>
<li><a class="reference internal" href="#importar-desde-csv">Importar desde csv</a></li>
<li><a class="reference internal" href="#importar-de-de-xls-xlsx">Importar de de xls/xlsx</a></li>
<li><a class="reference internal" href="#importar-desde-formulario-externo">Importar desde formulario externo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-lista-de-contactos">Eliminar lista de contactos</a></li>
<li><a class="reference internal" href="#personalizar-etiquetas">Personalizar etiquetas</a></li>
<li><a class="reference internal" href="#estadisticas-suscriptores">Estadísticas suscriptores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#campanas">Campañas</a><ul>
<li><a class="reference internal" href="#listado-de-campanas">Listado de campañas</a></li>
<li><a class="reference internal" href="#crear-campana">Crear campaña</a><ul>
<li><a class="reference internal" href="#elementos-de-la-campana">Elementos de la campaña</a></li>
<li><a class="reference internal" href="#seleccion-de-plantilla">Selección de plantilla</a><ul>
<li><a class="reference internal" href="#plantillas-predisenadas">Plantillas prediseñadas</a></li>
<li><a class="reference internal" href="#plantillas-por-codigo">Plantillas por código</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#estadisticas">Estadísticas</a><ul>
<li><a class="reference internal" href="#reporte-de-correos-abiertos-y-clics-realizados">Reporte de correos abiertos y clics realizados</a><ul>
<li><a class="reference internal" href="#nivel-de-actividad">Nivel de actividad</a></li>
<li><a class="reference internal" href="#lugar-de-apertura">Lugar de apertura</a></li>
<li><a class="reference internal" href="#horario-de-apertura-de-los-correos">Horario de apertura de los correos</a></li>
<li><a class="reference internal" href="#actividad-de-clics-hechos-sobre-enlaces">Actividad de clics hechos sobre enlaces</a></li>
<li><a class="reference internal" href="#ultimos-correos-rebotados">Últimos correos rebotados</a></li>
<li><a class="reference internal" href="#clientes-de-correo-preferido">Clientes de correo preferido</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="requisitos.html"
                        title="previous chapter">Requisitos</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preguntas.html"
                        title="next chapter">Preguntas más frecuentes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preguntas.html" title="Preguntas más frecuentes"
             >next</a> |</li>
        <li class="right" >
          <a href="requisitos.html" title="Requisitos"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Software Colombia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>