<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preguntas más frecuentes &mdash; SC Mail 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SC Mail 0.1 documentation" href="index.html" />
    <link rel="next" title="Glosario" href="glosario.html" />
    <link rel="prev" title="Manual de uso" href="manual.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glosario.html" title="Glosario"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual de uso"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preguntas-mas-frecuentes">
<h1>Preguntas más frecuentes<a class="headerlink" href="#preguntas-mas-frecuentes" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><strong>¿Cuántos contactos pueden ser agregados a una lista?</strong></p>
<p>Depende de la parte contractual, límite de 20.000 contactos</p>
</li>
<li><p class="first"><strong>Cuántas listas se pueden tener?</strong></p>
<p>Depende de la parte contractual</p>
</li>
<li><p class="first"><strong>¿Cual es la duración de la licencia?</strong></p>
<p>Depende de la parte contractual. Por lo general se renueva de manera anual.</p>
</li>
<li><p class="first"><strong>¿Donde puedo consultar la vigencia de la licencia?</strong></p>
</li>
<li><p class="first"><strong>¿Cómo embebo un formulario de registro a una lista de distribución en mi página?</strong></p>
<p>Para embeber el formulario existe actualmente en la url: <code class="docutils literal"><span class="pre">http://www.software-colombia.com/tmp/SCSubscriber/subscriberForm/CMHSubscriberForm.html</span></code> adicional de ello se debe tener en cuenta el campo hidden llamado “l”, que es el que contiene el id de la lista de suscripción. también hay dos campos hidden más con referencias a páginas web, una para respuesta correcta cuando el suscriptor se inscribió correctamente y otra para respuesta errada. el ejemplo de la versión embebida está en la web de centro memoria usando un iframe:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&lt;iframe src=&#8221;<a class="reference external" href="http://www.software-colombia.com/tmp/SCSubscriber/subscriberForm/CMHSubscriberForm.html">http://www.software-colombia.com/tmp/SCSubscriber/subscriberForm/CMHSubscriberForm.html</a>&#8221; scrolling=&#8221;no&#8221; width=&#8221;645&#8221; height=&#8221;900&#8221;&gt;&lt;/iframe&gt;</p>
</div>
</li>
<li><p class="first"><strong>¿Se puede eliminar una campaña?</strong>
Por el momento no está habilitada esta funcionalidad..</p>
</li>
<li><p class="first"><strong>¿Se puede modificar una campaña, de la cual aún no se ha efectuado envío (envío programado)?</strong></p>
<p>Si se puede modificar</p>
</li>
<li><p class="first"><strong>¿Se puede modificar una campana en medio de un envió?</strong></p>
<p>No se puede modificar</p>
</li>
<li><p class="first"><strong>¿Puedo personalizar los reportes que recibe por email?</strong></p>
<p>Por el momento no, los reportes son iguales para todos los usuarios.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">Manual de uso</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glosario.html"
                        title="next chapter">Glosario</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preguntas.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glosario.html" title="Glosario"
             >next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual de uso"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Software Colombia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>