<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ventajas &mdash; SC Mail 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SC Mail 0.1 documentation" href="index.html" />
    <link rel="next" title="Requisitos" href="requisitos.html" />
    <link rel="prev" title="Bienvenido a la documentación de SC Mail!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requisitos.html" title="Requisitos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentación de SC Mail!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ventajas">
<h1>Ventajas<a class="headerlink" href="#ventajas" title="Permalink to this headline">¶</a></h1>
<p>eMail le ofrece:</p>
<ul class="simple">
<li>envío masivo de correos electrónicos</li>
<li>garantía de despacho</li>
<li>adherencia a reglas de privacidad</li>
<li>compatible con múltiples lectores de correo y dispositivos móviles</li>
<li>herramientas de segmentación de listas</li>
<li>implementación de formulario online para suscripción a boletines desde formulario embebido en el sitio web.</li>
<li>plantillas personalizables</li>
<li>personalización de campos de listas</li>
<li>programación de envío de correos en fechas posteriores</li>
<li>generación de reportes e informes de entrega y apertura detallados</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bienvenido a la documentación de  SC Mail!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requisitos.html"
                        title="next chapter">Requisitos</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ventajas.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requisitos.html" title="Requisitos"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentación de SC Mail!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SC Mail 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Software Colombia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>